@font-face {
    font-family: 'MyFont';
    src: url(fonts/chirp-regular-web.woff) format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'MyFont';
    src: url(fonts/chirp-bold-web.woff) format('woff');
    font-weight: bold;
    font-style: normal;
}


:root {
    --primary-color: #cbcdde;
    --text-color: rgb(82, 82, 82);
  }

* {
    margin: 0;
    padding: 0;
    font-family: 'MyFont', Courier, monospace;
}

hr {
    
  border: none;
  height: 1px;
  background-color: var(--text-color);
  margin: 10px 0;
}



html, body {
  height: 100%;
  background-color: var(--primary-color);
  box-sizing: border-box;
  
}
.container {
    width: 100%;
    height:100%;
    display: grid;
    grid-template: 1fr 4fr / 1fr 4fr ;
}

.header {
    display: grid;
    grid-template: 1fr 1fr / 2fr 1fr;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    grid-column: 2/3;


}

.search {
    background-color: rgb(255, 255, 255);
    padding: 18px 10px 18px 90px;
    position: relative;
}

.search img {
    max-width: 20px;
    position: absolute;
    left: 60px;
    top: 20px;
}

.search input {
    appearance: none;
    border: none;
    background-color: var(--primary-color);
    border-radius: 50px;
    width: 65%;
    height: 25px;
}

.profile {
    background-color: rgb(255, 255, 255);
    display: flex;
    gap: 20px;
    align-items: center;
    
}

.profile #pp {
    max-width: 40px;
    max-height: 40px;
    border-radius: 50%;
}

.profile #message{
    max-width: 30px;
    max-height: 30px;
}

.buttons {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: white;
    padding-right: 25px;
}

.buttons button {
    height: 30px;
    width: 80px;
    background-color: rgb(195, 82, 38);
    border: none;
    border-radius: 20px;
    color: white;
    font-weight: bold;
    font-size: 12px;
}
.settings {
    background-color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 0px 40px 20px 30px;

}

.settings img {
    max-width: 60px;
    max-height: 60px;
    border-radius: 50%;
}



.sidebar {
    background-color: rgb(195, 82, 38);
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    gap: 40px;
    
}

.sidebar .dash h2,
.sidebar .tabs li,
.sidebar .sett li {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  padding-left: 30px;
  padding-top: 8px;
}
.sidebar .dash h2 {
    padding-left: 15px;
}

.sidebar a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.dash img {
    width: 45px;
    height: 45px;
    margin-right: 12px;
}

.tabs img, .sett img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.content {
    background-color: var(--primary-color);
    display: grid;

    grid-template: 1fr 1fr / 2fr 1fr ;
    gap:20px;
    margin: 20px;
    
}


.projects {
    
    background-color: var(--primary-color);
    grid-column: 1/2;
    grid-row: 1/3;
    
}

.content h2 {
    margin-bottom:10px;
    font-size: 20px;
}

.project-content {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    gap: 15px;
}

.connection-content {
    padding: 18px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.conn {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 10px;
}

.conn>img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

button img {
    width: 15px;

}

button:hover{
    cursor: pointer;
}
    

.conn button {
    padding: 5px;
    border-radius: 50%;
    border: 1px solid black;

   
}
.conn button:hover {
    background-color: var(--primary-color);
}

.conn-info h4 {
    margin: 0;
    margin-right: 5px;
    font-size: 13px;
}

.conn-info p {
    font-size: 12px;
    color: var(--text-color);
}



.card {
    position: relative;
    background-color: white;
    border-radius: 5px;
    height: 170px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 22px;
  }

  .icons {
    position: absolute;
    bottom: 15px;
    right:15px;
  }
.card h3 {
    margin-bottom: 8px;
    font-size: 15px;
}

  .card p {
    font-size: 12px;
    color: var(--text-color);
  }
.card img {
    max-width: 15px;
    margin: 3px;
}

.announcements {
    background-color: var(--primary-color);
    grid-column: 2/3;
}

.announcement-content {
    padding: 18px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

}

.conn {
    position: relative;
}

.conn button {
    position: absolute;
    right: 10px;
}

.announcement-content h4 {
    margin-bottom: 8px;
    font-size: 13px;
}

  .announcement-content p {
    font-size: 10px;
    color: var(--text-color);
  }

  

.trending {
    background-color: darkslateblue;
    grid-row: 2/3;
    grid-column: 2/3;
}